
<!--{% block title %}This is a SignUp Page{% endblock %}-->


<!--{% load crispy_forms_tags %}-->

<!--{% block content %}-->
<!--    <br>-->
<!--    <br>-->
<!--    <form method="POST" class="form-group">-->
<!--	{% csrf_token %}-->
<!--	{{ form|crispy }}-->
<!--	<button type="submit" class="btn btn-success">Register</button>-->
<!--    </form>-->
<!--{% endblock %}-->

<!DOCTYPE html>
<html>

<head>
	<title>Add story</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: grey;
			color: Tomato;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: Black;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/source">Add Source</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="/storylist">Stories</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/storyadd">Add Stories</a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="/sources">Sources</a>
      </li>
    </ul>
	<span> <a href='logout/'>Logout</a> </span>

</nav>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">ADD STORY</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						 {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							{{form.title}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-solid fa-link"></i></span>
							</div>
							{{form.source}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-solid fa-calendar"></i></span>
							</div>
							{{form.pub_date}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-edit"></i></span>
							</div>
							{{form.body_text}}
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-link"></i></span>
							</div>
							{{form.url}}
						</div>


						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-building"></i></span>
							</div>
							{{form.company}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register story">
				   		</div>
					</form>
				</div>
			</div>
				{{form.errors}}
		</div>
	</div>
	</div>
</body>
</html>









<!--<h2>Register</h2>-->
<!--<form method="Post" action="">-->
<!--    {% csrf_token %}-->
<!--    {{form.username.label}}-->
<!--    {{form.username}}-->

<!--    {{form.email.label}}-->
<!--    {{form.email}}-->

<!--    {{form.first_name.label}}-->
<!--    {{form.first_name}}-->

<!--    {{form.last_name.label}}-->
<!--    {{form.last_name}}-->

<!--    {{form.password1.label}}-->
<!--    {{form.password1}}-->

<!--    {{form.password2.label}}-->
<!--    {{form.password2}}-->

<!--    {{form.company.label}}-->
<!--    {{form.company}}-->

<!--    {{form.client.label}}-->
<!--    {{form.client}}-->


<!--    <input type="submit" name="Create user">-->

<!--</form>-->